{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["es5", "es6", "ESNext", "dom"],
    "jsx": "react",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      // "@components/*": ["./src/components/*"],
      // "@datas/*": ["./src/datas/*"],
      // "@images/*": ["./src/images/*"],
      // "@pages/*": ["./src/pages/*"],
      // "@types/*": ["./src/types/*"],
      // "@zustand/*": ["./src/zustand/*"]
      "@src/*": ["./src/*"],
      "@root/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
